<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>wps-template-android-store</title><link href=css/app.css rel=preload as=style><link href=css/chunk-vendors.css rel=preload as=style><link href=js/app.js rel=preload as=script><link href=js/chunk-vendors.js rel=preload as=script><link href=css/chunk-vendors.css rel=stylesheet><link href=css/app.css rel=stylesheet></head><body><noscript><strong>We're sorry but wps-template-android-store doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>window.heightChange = () => {};
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-126555606-10', 'auto');
      ga('set', 'checkProtocolTask', null);
      ga('set', 'checkStorageTask', null);
      ga('set', 'historyImportTask', null);
      ga('send', 'pageview');</script><script src=js/chunk-vendors.js></script><script src=js/app.js></script></body></html>